{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "vscjava.vscode-gradle",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cmake-tools",
    "pkief.material-icon-theme",
    "eamodio.gitlens",
    "aaron-bond.better-comments",
    "wayou.vscode-todo-highlight",
    "github.vscode-github-actions",
    "yzhang.markdown-all-in-one",
    "redhat.java",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-test"
  ]
}
