{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "disabled",
  "java.jdt.ls.java.home": "",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": ""
    }
  ],

  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/src/main/c/**",
    "${workspaceFolder}/src/main/cpp/**",
    "${workspaceFolder}/libs/**"
  ],

  "files.exclude": {
    ".gradle/": true,
    "build/": true,
    ".idea/": true,
    "bin/": true,
    "*.iml": true
  },

  "files.associations": {
    "*.tpl": "cpp",
    "*.def": "cpp",
    "*.cfg": "ini"
  },

  "editor.formatOnSave": false,
  "editor.rulers": [120],
  "editor.tabSize": 4,
  "editor.insertSpaces": true,

  "files.encoding": "utf8",
  "files.eol": "\n",

  "search.exclude": {
    "build/": true,
    ".gradle/": true,
    "run/": true,
    "libs/": true
  },

  "material-icon-theme.folders.associations": {
    "ravex": "core",
    "addon": "plugin",
    "cmd": "command",
    "event": "event",
    "gui": "interface",
    "manager": "admin",
    "mcwrapper": "api",
    "mixin": "hook",
    "modules": "module",
    "parameter": "settings",
    "loader": "import",
    "proxy": "connection",
    "nativelayer": "core",
    "nativesc": "core",
    "macro": "script",
    "cmds": "command",
    "annotations": "meta",
    "combat": "guard",
    "movement": "move",
    "player": "user",
    "world": "global",
    "hud": "layout",
    "render": "theme",
    "client": "client",
    "misc": "custom",
    "utility": "utils",
    "network": "network",
    "notification": "notification",
    "sound": "audio",
    "system": "system",
    "security": "secure",
    "shaders": "shader",
    "animate": "animation",
    "block": "admin",
    "food": "dump",
    "interfaces": "interface",
    "rotation": "hook",
    "nativelib": "lib",
    "browser": "web",
    "profile": "config",
    "tooltip": "tooltip",
    "hudeditor": "layout",
    "clickgui": "ui",
    "descriptions": "docs",
    "fileprot": "lock",
    "integrations": "plugin",
    "baritone": "bot",
    "sodium": "render",
    "telemetry": "log",
    "hooks": "hook",
    "common": "shared",
    "plugins": "plugin",
    "launcher": "app",
    "include": "include",
    "docs": "docs",
    "icon": "image",
    "assets": "resource",
    "window": "ui",
    "display": "screen",
    "packet": "container",
    "sniffer": "search",
    "camera": "images",
    "texture": "images",
    "shader": "shader",
    "pathfinder": "search",
    "target": "admin",
    "native": "core",
    "linux": "linux",
    "simple": "app",
    "checks": "test",
    "event": "event",
    "sys": "system",
    "mediaquery": "api",
    "hand": "controller",
    "armor": "guard",
    "damage": "error",
    "effects": "template",
    "timings": "timer",
    "tracker": "log",
    "conditions": "rules",
    "armorfucker": "guard",
    "break": "tools",
    "place": "tools",
    "scan": "search",
    "util": "utils",
    "bypass": "hook",
    "grim": "error",
    "velocity": "move",
    "bc": "connection",
    "connect": "connection",
    "checks": "test",
    "acc": "constants",
    "analyze": "tools",
    "button": "controller",
    "file": "json",
    "instances": "server",
    "integr": "api",
    "state": "constants",
    "ver": "log",
    "chunkexploit": "database",
    "fakepearl": "hook",
    "holefill": "tools",
    "nametags": "label",
    "nopacktkick": "connection",
    "norender": "hidden",
    "nuker": "tools",
    "packetmine": "container",
    "peartarget": "target",
    "phase": "hook",
    "quiver": "animation",
    "selftrap": "guard",
    "trap": "guard",
    "anchuraura": "bot",
    "antiafk": "bot",
    "antibot": "secure",
    "antipearl": "secure",
    "antiquitt": "secure",
    "antiregear": "secure",
    "autoclicker": "bot",
    "autocrystal": "bot",
    "autodrop": "bot",
    "autoregear": "bot",
    "baseplace": "tools",
    "bedbomb": "bot",
    "bowaim": "target",
    "breaker": "tools",
    "burrow": "move",
    "calculator": "tools",
    "dc": "connection",
    "desktopgui": "ui",
    "ecfarmer": "bot",
    "elytraplusplus": "move",
    "main": "src",
    "input": "key",
    "lua": "script",
    "examples": "example",
    "lib": "lib",
    "math": "constants",
    "model": "class",
    "mcprotvis": "debug",
    "brand": "admin",
    "fastexp": "bot",
    "fileprot": "lock",
    "github": "github",
    "manager": "admin",
    "nativesc": "core",
    "optimize": "tools",
    "sniffer": "search",
    "skintool": "images",
    "txtr": "images",
    "jni": "interface",
    "cross": "tools",
    "build-cross": "tools",
    "build": "dist",
    "src": "src",
    "gradle": "gradle",
    "libs": "lib",
    "resources": "resource",
    "templates": "template",
    "mappings": "map",
    "screenshots": "images",
    "website": "web",
    "scripts": "script",
    "lang": "i18n",
    "font": "font",
    "img": "images",
    "natives": "lib",
    "particles": "animation",
    "textures": "images",
    "hud": "layout",
    "lua": "script",
    "scripts": "script"
  },

  "material-icon-theme.files.associations": {
    "ravex.accesswidener": "access",
    "AGENTS.md": "rules",
    "CONTRIBUTING.md": "rules",
    "FRIENDS.md": "users",
    "build_linux.sh": "script",
    "build_windows.bat": "script",
    "cleanup-modules.js": "script",
    "cleanup-modules.ps1": "script",
    "fix-imports.js": "script",
    "update-annotations.ps1": "script"
  },

  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1a1a2e",
    "titleBar.activeForeground": "#e0e0e0",
    "titleBar.inactiveBackground": "#1a1a2e99",
    "titleBar.inactiveForeground": "#e0e0e099",
    "statusBar.background": "#16213e",
    "statusBar.foreground": "#e0e0e0",
    "activityBar.background": "#0f3460",
    "activityBar.foreground": "#e94560",
    "sideBar.background": "#1a1a2e",
    "editor.background": "#0f0f23"
  }
}
